HOST=localhost
PORT=3000
SECRET_KEY="very secure key to secure my app because i am a very secure and responsible developer"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
REDIS_URL="127.0.0.1:6379"
RUST_BACKTRACE=1